<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Image/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/TRAVO_style.css">
    <title>TRAVO</title>
</head>
<body>
    <header class="fixed-header">
        <img src="Image/icon.png" alt="" id = "icon">
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href = "SICHONG.html" >SICHONG</a></li>
                <li class="active"><a href = "TRAVO.html">TRAVO</a></li>
                <li><a href = "Spa de Esperanza.html">Spa de Esperanza</a></li>
                <li><a href = "Resume.html">Resume</a></li>	
			</ul>
        </nav>
    </header>
    <div class="photo-gallery">
        <img src="Image/TRAVO/1.jpg" alt="TRAVO Photo 1">
        <img src="Image/TRAVO/2.jpg" alt="TRAVO Photo 2">
        <img src="Image/TRAVO/3.jpg" alt="TRAVO Photo 3">
        <img src="Image/TRAVO/4.jpg" alt="TRAVO Photo 4">
        <img src="Image/TRAVO/5.jpg" alt="TRAVO Photo 5">
        <img src="Image/TRAVO/6.jpg" alt="TRAVO Photo 6">
    </div>
    <footer>
        <p>&copy;Jialin Yan 2023</p>
    </footer>
</body>
</html>